PORT=3001
BOT_TOKEN=f9LHodD0cOLQrvbo0bmy5d_yQGAIFWLl_ZqxAjvU3daG9RVXi9B88VZMwPsfEKFZCRqcJukyLZyoEYWeynZY
JWT_SECRET=very_secure_jwt_secret
# DATABASE_URL=postgres://user:password@host:5432/dbname
DB_DIALECT=sqlite
